@charset "utf-8";

@primary-color: #cfe5fa;													// Base color for entire theme
@secondary-color: #efefef;												// Base color for bar-backgrounds
@text-color: #000;													// Text color for enabled widgets
@disabled-color: #d3d3d3;												// Base for disabled backgrounds and borders
@error-color: #d46464;
/* CSS Document */

#main-container {
    height: 100%;
    width: 100%;
    background-color: @primary-color;
    position: absolute;
    }
    
#main-container-header {
    height: 60px;
    width: 100%;
    background-color: @secondary-color;
    position: absolute;
    }
    
#main-container-center {
    width: 100%;
    background-color: @secondary-color;
    position: absolute;
    }

#main-container-footer {
    height: 26px;
    width: 100%;
    background-color: @secondary-color;
    position: absolute;
    }
    

