// General

@primary-color: #cfe5fa;													// Base color for entire theme
@secondary-color: #efefef;												// Base color for bar-backgrounds
@text-color: #000;													// Text color for enabled widgets
@disabled-color: #d3d3d3;												// Base for disabled backgrounds and borders
@error-color: #d46464;
